
# No touchy
script_dir=$(cd "$(dirname "${BASH_SOURCE[0]}")" &>/dev/null && pwd -P)
export todo_sh="${script_dir}/tkb"

# 
base_path="/mnt/c/projects/KBT_Test"
export kanban_path="$base_path/Kanban_Boards"
export filename_prefix=""
export filename_suffix="-KanBan"

export tkb_skip_unassigned="TRUE"

# todo.txt configs
# Your todo.txt directory (this should be an absolute path)
#export TODO_DIR="/Users/gina/Documents/todo"
export TODO_DIR=$(dirname "$0")

# Your todo/done/report.txt locations
export TODO_FILE="$base_path/todo.md"
export DONE_FILE="$base_path/todo-meta/done.md"
export REPORT_FILE="$base_path/todo-meta/report.md"

export TODOTXT_AUTO_ARCHIVE=0

mkdir -p "$base_path/todo-meta"
mkdir -p "$base_path/Kanban_Boards"
